<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> Pet Online - Reserve já o banho do seu pet </title>
        <!-- Bootstrap core CSS -->
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
    </head>

    <body>
        <div class="col-lg-8 mx-auto p-3 py-md-5">
        <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
            <a href="{% url 'inicio' %}" class="d-flex align-items-center text-dark text-decoration-none">
                <span class="fs-4"> Pet online </span>
            </a>
            
        </header>

        <main>
            {% block principal %}
            <h1>Reserve já o banho do seu pet!</h1>
            
            <a href="{% url 'contato' %}" class="d-flex align-items-center text-dark text-decoration-none">
                <span class="fs-4"> Contato </span>
            </a>
            <a href="{% url 'reserva' %}" class="d-flex align-items-center text-dark text-decoration-none">
                <span class="fs-4"> Reserva </span>
            </a>

            <a href="{% url 'cadastro_usuario' %}" class="d-flex align-items-center text-dark text-decoration-none">
                <span class="fs-4"> Cadastrar Usuário </span>
            </a>

            {% if user.is_authenticated %}
                <a href="{% url 'logout_usuario' %}" class="d-flex align-items-center text-dark text-decoration-none" style="color: red !important;">
                    <span class="fs-4"> Sair </span>
                </a>
            {% else %}
                <a href="{% url 'login_usuario' %}" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4"> Login </span>
                </a>
            {% endif %}
            {% endblock %}
        </main>

        <footer class="pt-5 my-5 text-muted border-top">
            Curso Python - Ultima School
        </footer>

        </div>
        <script src="/static/js/boostrap.bundle.min.js"></script>
    </body>
</html>